[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$GmPs/V9Lydk753wPAYCQsg$akChbz4UpEHgwcpTyRhetUSuOWb8hfSvQI7HJhbF2bjCEU30urgEhn94fvWa/utwxgNGFkz.0OXLMXGSJWpvbQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
log_level = debug
log_handler = [':DEBUG']
logfile = None
dev_mode = all
list_db = True
workers = 0
max_cron_threads = 0

